body {
   background: #F8DA56;
}

.from-login{
   margin-top: 13%;
}

.outter-from-login{
   padding: 20px;
   background: #EEEEEE;
   position: relative;
   border-radius: 5px;
}

.logo-login{
   position: absolute;
   font-size: 35px;
   background: #21A957;
   color: #FFFFFF;
   padding: 10px 18px;
   top: -40px;
   border-radius: 50%;
   left: 40%;
}

.inner-login .from-control {
   background: #D3D3D3;
}

h3.title-login{
   font-size: 20px;
   margin-bottom: 20px;
}

.forget{
   margin-top: 20px;
   color: #ADADAD;
}

.btn-custom-green{
   background: #21A957;
   color: #fff;
}